C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\bin\Debug\net6.0\task58.exe
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\bin\Debug\net6.0\task58.deps.json
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\bin\Debug\net6.0\task58.runtimeconfig.json
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\bin\Debug\net6.0\task58.dll
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\bin\Debug\net6.0\task58.pdb
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\task58.csproj.AssemblyReference.cache
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\task58.AssemblyInfoInputs.cache
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\task58.AssemblyInfo.cs
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\task58.dll
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\refint\task58.dll
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\task58.pdb
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\task58.genruntimeconfig.cache
C:\Гикбрейнс\3. Си#\Seminars\20230319\HomeTasks\task58\obj\Debug\net6.0\ref\task58.dll
